<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcb288cb2cc64054ad778f732031c587" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="bbm_softModel.soft_Branches" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="bbm_softModel.soft_Branches_Product_Stock" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="bbm_softModel.soft_Catalog" Width="1.5" PointX="7.75" PointY="2.875" />
        <EntityTypeShape EntityType="bbm_softModel.soft_Channel" Width="1.5" PointX="6" PointY="10.5" />
        <EntityTypeShape EntityType="bbm_softModel.soft_Channel_Product_Price" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="bbm_softModel.soft_Channel_Product_SaleTotal" Width="1.5" PointX="10.5" PointY="7.625" />
        <EntityTypeShape EntityType="bbm_softModel.soft_Customer" Width="1.5" PointX="10.75" PointY="2.875" />
        <EntityTypeShape EntityType="bbm_softModel.soft_Order" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="bbm_softModel.soft_Order_Child" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="bbm_softModel.soft_Product" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="bbm_softModel.soft_Product_Variant" Width="1.5" PointX="12.75" PointY="2.875" />
        <EntityTypeShape EntityType="bbm_softModel.soft_Suppliers" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="bbm_softModel.soft_Unit" Width="1.5" PointX="12.75" PointY="6.875" />
        <EntityTypeShape EntityType="bbm_softModel.sys_Employee" Width="1.5" PointX="8.25" PointY="15" />
        <EntityTypeShape EntityType="bbm_softModel.sys_Employee_Role" Width="1.5" PointX="10.5" PointY="11.25" />
        <EntityTypeShape EntityType="bbm_softModel.sys_Role" Width="1.5" PointX="8.25" PointY="11.375" />
        <EntityTypeShape EntityType="bbm_softModel.sysdiagram" Width="1.5" PointX="12.75" PointY="9.875" />
        <AssociationConnector Association="bbm_softModel.FK_soft_Branches_Product_Stock_soft_Branches" />
        <AssociationConnector Association="bbm_softModel.FK_soft_Channel_soft_Branches" />
        <AssociationConnector Association="bbm_softModel.FK_soft_Branches_Product_Stock_soft_Product" />
        <AssociationConnector Association="bbm_softModel.FK_soft_Channel_Product_soft_Channel" />
        <AssociationConnector Association="bbm_softModel.FK_sys_Role_soft_Channel" />
        <AssociationConnector Association="bbm_softModel.FK_soft_Channel_Product_SaleTotal_soft_Channel_Product" />
        <AssociationConnector Association="bbm_softModel.FK_soft_KENH_Product_shop_sanpham" />
        <AssociationConnector Association="bbm_softModel.FK_soft_ORDER_Child_soft_ORDER" />
        <AssociationConnector Association="bbm_softModel.FK_soft_Order_Channel_Child_soft_Product" />
        <AssociationConnector Association="bbm_softModel.FK_soft_Product_soft_Suppliers" />
        <AssociationConnector Association="bbm_softModel.FK_sys_nhanvien_Role_sys_nhanvien" />
        <AssociationConnector Association="bbm_softModel.FK_sys_Employee_Role_sys_Role_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>